unbind-key C-b
set-option -g prefix C-a
#
#
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# remap ctrl t and ctrl w
bind -n C-t "new-window"
bind -n C-w "kill-window"
# remap ctrl 1-7
# bind -n C-1 select-window -t :1
# bind -n C-2 select-window -t :2
# bind -n C-3 select-window -t :3
# bind -n C-4 select-window -t :4
# bind -n C-5 select-window -t :5
# bind -n C-6 select-window -t :6
# bind -n C-7 select-window -t :7

set -g base-index 1
set-window-option -g pane-base-index 1
set -s escape-time 0

# Mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# allow 256 colors in terminal
set -g default-terminal "xterm-256color"

set-window-option -g utf8 on

# v and y like vi in copy-mode
setw -g mode-keys vi
set -g status-keys vi

# No delay for escape key press
set -sg escape-time 0

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# # Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#
# # Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
#
# # Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

