call plug#begin('~/.vim/bundle')

Plug 'tpope/vim-fugitive'
Plug 'tomtom/tcomment_vim'
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'kien/ctrlp.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'kien/rainbow_parentheses.vim'
Plug 'jisaacks/GitGutter'
Plug 'tpope/vim-surround'
Plug 'tmhedberg/matchit'
Plug 'flazz/vim-colorschemes'
Plug 'kchmck/vim-coffee-script', { 'for': 'ruby' }
Plug 'tpope/vim-rails', { 'for': 'ruby' }
Plug 'terryma/vim-expand-region'
Plug 'rking/ag.vim'
Plug 'moll/vim-node', { 'for': 'javascript' }
Plug 'ecomba/vim-ruby-refactoring', { 'for': 'ruby' }
Plug 'rorymckinley/vim-rubyhash', { 'for': 'ruby' }
Plug 'jgdavey/vim-blockle', { 'for': 'ruby' }
Plug 'vim-scripts/closetag.vim'
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'ervandew/supertab'
Plug 'christoomey/vim-tmux-navigator'
Plug 'edkolev/tmuxline.vim'
Plug 'scrooloose/syntastic'
Plug 'ternjs/tern_for_vim', { 'for': 'javascript' }
Plug 'Valloric/YouCompleteMe', { 'do': './install.py' }
" Plug 'ekalinin/Dockerfile.vim'
Plug 'mxw/vim-jsx', { 'for': 'javascript' }
Plug 'jelera/vim-javascript-syntax', { 'for': 'javascript' }
Plug 'isRuslan/vim-es6', { 'for': 'javascript' }


if filereadable(expand('~/.vimrc.bundles.local'))
    source ~/.vimrc.bundles.local
endif

call plug#end()
