call plug#begin('~/.vim/bundle')

Plug 'tpope/vim-fugitive'
Plug 'tomtom/tcomment_vim'
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'kien/ctrlp.vim'
Plug 'bling/vim-airline'
Plug 'kien/rainbow_parentheses.vim'
Plug 'jisaacks/GitGutter'
Plug 'tpope/vim-surround'
Plug 'tmhedberg/matchit'
Plug 'flazz/vim-colorschemes'
Plug 'kchmck/vim-coffee-script'
Plug 'tpope/vim-rails'
Plug 'terryma/vim-expand-region'
Plug 'rking/ag.vim'
Plug 'moll/vim-node'
Plug 'ecomba/vim-ruby-refactoring'
Plug 'rorymckinley/vim-rubyhash'
Plug 'junegunn/vim-easy-align'
Plug 'jgdavey/vim-blockle'
Plug 'vim-scripts/closetag.vim'
Plug 'pangloss/vim-javascript'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'ervandew/supertab'
Plug 'christoomey/vim-tmux-navigator'
Plug 'edkolev/tmuxline.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'scrooloose/syntastic'
Plug 'kennethzfeng/vim-raml'
Plug 'Valloric/YouCompleteMe', { 'do': './install.py' }
Plug 'ekalinin/Dockerfile.vim'
Plug 'mxw/vim-jsx'
Plug 'jelera/vim-javascript-syntax'
Plug 'isRuslan/vim-es6'


if filereadable(expand('~/.vimrc.bundles.local'))
    source ~/.vimrc.bundles.local
endif

call plug#end()
